@import url('https://fonts.googleapis.com/css?family=Merriweather|Oswald');

/*general css*/
body {background-color: black;

}

h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  color: white;
  position:absolute;
  left:50%;
  top:10%;
  transform:translateX(-50%);
  text-align: center;
}


div {
  color:white;
  font-family: 'Merriweather', serif;
  font-weight:300;
}

button {
  background-color: black;
  color:white;
  padding:10px;
  border: 2px solid white;
  border-radius: 4px;
  -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

button:hover {
  background-color: white;
  color:black;
}

.button1 {
  position: absolute;
  left:35%;
  top:80%;
  transform:translateX(-35%);
}

.button2 {
  position: absolute;
  left:65%;
  top:80%;
  transform:translateX(-65%);
}



/*index*/
#header_index {
  position: absolute;
  left:50%;
  top:32%;
  transform:translateX(-50%);
  text-align: center;
  font-size: 20px;
}

#form {
  position:absolute;
  left:50%;
  top:40%;
  transform:translateX(-50%);
  color:white;
  text-align: center;
  padding:10px;
  margin:10px;
  font-family: 'Merriweather', serif;
  font-weight:300;
}

#yourname {
  position: absolute;
  left:50%;
  top:60%;
  transform:translateX(-50%);
}

#next {
  position:absolute;
  left:50%;
  top:80%;
  transform:translateX(-50%);
}

#submit {
  margin:30px;
}

/*page2*/
#text {
  position: absolute;
  left:50%;
  top:32%;
  transform:translateX(-50%);
  text-align: center;
  font-size: 20px;
}

#question {
  position: absolute;
  left:50%;
  top:50%;
  transform:translateX(-50%);
  text-align: center;
  font-size: 16px;
}

/*page5*/
.buttoncopy {
  /*position: relative;*/
  /*left:65%;*/
  /*top:80%;*/


}

/*page6*/
.button3 {
  position:absolute;
  left:50%;
  top:80%;
  transform:translateX(-50%);
}

/*page8*/
#clean {
  opacity: 0;
}

#trigger {
  height: 2000px;
}

/*page9*/
#true {
  display: none;
}

#fail {
  display: none;
}
