<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script1.js" content="text/javascript"></script>

</head>

<body>

  <h1>Be the hero of this game</h1>

  <div id=header_index>
    <p>Enter your name here</p>
  </div>

  <div id="form">
    First Name: <input type="text" name="FirstName"></br>
    Last Name: <input type="text" name="LastName"></br>
    <button id="submit">Submit</button>
  </div>

  <div id="yourname"></div>

  <button id="next" onclick="window.location.href='page2.html'">Next</button>


</body>

</html>
