<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script5.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <h1>Upstairs</h1>

  <div id=text>
    <p>Steve, you just arrived to the second floor. There is a metal. The same ones that was in Texas Chainsaw Massacres.
    You know the one were Leatherface bashed the skull of that guy with an hammer.</p>
  </div>

  <div id=question>
    <p>Will yu go through that door, Steve, or continue on your way?</p>
  </div>

  <button id="continue" class="button1" onclick="window.location.href='page6.html'">Continue</button>
  <button id="door" class="button2">the door</button>



</body>

</html>
