<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- TweenMax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <!-- ScrollMagic -->
    <script src="js/ScrollMagic.min.js"></script>

    <!-- Animation plugin -->
    <script src="js/plugins/animation.gsap.min.js"></script>

    <!-- Debugging plugin -->
    <script src="js/plugins/debug.addIndicators.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script8.js" content="text/javascript"></script>

  <!-- voice plugins -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <div id=trigger></div>

  <h1>Oh NO!</h1>

  <div id=text>
    <p>Oh no! Steve, looked what you've done, you put chemical stuff everywhere!</p>
  </div>

  <div id=question>
    <p>Look down at that mess you made Steve, what are you going to do now?</p>
  </div>

  <button id="nothing" class="button1">Nothing</button>

  <button id="clean" class="button2" onclick="window.location.href='page9.html'">Try to clean it up</button>




</body>

</html>
