<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script6.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <h1>Still Upstairs</h1>

  <div id=text>
    <p>There is another safer door, Steve! But it appears to be lock, however. I guess you could try to force it open.
    We never know, Steve.</p>
  </div>

  <div id=question>
    <p>So what would it be, Steve, will you try to force it open?</p>
  </div>

  <button id="metal" class="button1" onclick="window.location.href='page7.html'">Metal Door</button>
  <button id="locked" class="button2">Locked Door</button>



</body>

</html>
