<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script3.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <h1>The Creepy Manor</h1>

  <div id=text>
    <p>Steve, You arrived in front of an old creepy manor. The kind of manor that scream "I will kill you painfully, Steve!"
    Steve, you can't either go inside, or run back home where it is safe.</p>
  </div>

  <div id=question>
    <p>What would it be, Steve? Creepy Manor, or safe home?</p>
  </div>

  <button id="home" class="button1">Safe Home</button>
  <button id="manor" class="button2" onclick="window.location.href='page4.html'">Creepy Manor</right>



</body>

</html>
