<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script7.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <h1>Inside the door</h1>

  <div id=text>
    <p>Oh my god, Steve! We have found a secret lab. Ok, I know that you're curious Steve, but maybe
    you should try to be careful and do not make a mess.</p>
  </div>

  <div id=question>
    <p>Steve, do you think you can be careful when you handled the stuff in here?</p>
  </div>

  <button id="metal" class="button1" onclick="window.location.href='page3.html'">Be Careful</button>
  <button id="locked" class="button2" onclick="window.location.href='page8.html'">Make a Mess</button>



</body>

</html>
