<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script4.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <h1>Inside the manor</h1>

  <div id=text>
    <p>Be careful, Steve, this place is dark. In front of you there's a stair going up. But look Steve!
    There is also a door leading to the basement. Both place looks like a "I will dismember you and eat your corpse, Steve!"
    kind of place, but what other choices do you have?</p>
  </div>

  <div id=question>
    <p>So, Steve, upstairs or downstairs?</p>
  </div>

  <button id="upstairs" class="button1" onclick="window.location.href='page5.html'">upstairs</button>
  <button id="downstairs" class="button2">downstairs</right>



</body>

</html>
