<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script2.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <h1>The forest</h1>

  <div id=text>
    <p>Steve, you're in a forest investigating on a treasure long lost. Your car broke down
    and you have to continue on foot. The road goes left or right...</p>
  </div>

  <div id=question>
    <p>Which way would you go, Steve?</p>
  </div>

  <button id="left" class="button1" onclick="window.location.href='page3.html'">Left</button>
  <button id="right" class="button2">right</right>



</body>

</html>
