


<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Be the hero of the game</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery by default -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Uncomment next two lines to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- We include our own script file(s) -->
  <script src="js/script9.js" content="text/javascript"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<body>

  <div id="true">
    <h1>OH MY GOD!</h1>

    <div id=text>
      <p>Steve, we have been teleported in a strange place... Look, Steve, a Chest I wonder what it contain!</p>
    </div>

    <div id=question>
      <p>Do we open it?</p>
    </div>

    <form method="get" action="assignment02.zip">
      <button id="chest" class="button3">Open the chest, Steve</button>
    </form>

  </div>

  <div id="fail">
    <div id=text>
      <p>Steve! Where the hell are you!</p>
    </div>
  </div>

</body>

</html>
